{
  "name": "kwantera-ross",
  "version": "1.0.0",
  "description": "server-side stand alone web api that server csv files from disk. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ross W Dederer",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.24",
    "mongoskin": "^2.1.0",
    "q": "^1.4.1"
  }
}
